{
  "id": "vault-connect",
  "name": "VaultConnect",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Sync your vault with a backend and Google Drive, browse vaults visually, and push or pull incremental changes.",
  "author": "jesus13g",
  "authorUrl": "https://github.com/jesus13g",
  "fundingUrl": "",
  "isDesktopOnly": true
}
